token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'['
']'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INT
STRING
VOID
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
BOOL_LITERAL
INT_LITERAL
STRING_LITERAL
NULL_LITERAL
IDENTIFIER
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
program
globalDeclaration
functionDeclaration
classDeclaration
variableDeclaration
constructorDeclaration
fieldDeclaration
variableDeclarators
variableDeclarator
parameterList
parameter
block
type
primitiveType
classType
empty
statementList
statement
expressionList
expression
creator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 87, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 99, 10, 9, 12, 9, 14, 9, 102, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 107, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 112, 10, 11, 12, 11, 14, 11, 115, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 126, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 132, 10, 14, 12, 14, 14, 14, 135, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 141, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 7, 18, 148, 10, 18, 12, 18, 14, 18, 151, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 160, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 171, 10, 19, 3, 19, 3, 19, 5, 19, 175, 10, 19, 3, 19, 3, 19, 5, 19, 179, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 189, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 197, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 202, 10, 20, 12, 20, 14, 20, 205, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 221, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 232, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 280, 10, 21, 12, 21, 14, 21, 283, 11, 21, 3, 22, 3, 22, 5, 22, 287, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 293, 10, 22, 12, 22, 14, 22, 296, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 302, 10, 22, 12, 22, 14, 22, 305, 11, 22, 3, 22, 2, 3, 40, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 10, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 29, 2, 346, 2, 47, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 119, 3, 2, 2, 2, 26, 125, 3, 2, 2, 2, 28, 140, 3, 2, 2, 2, 30, 142, 3, 2, 2, 2, 32, 144, 3, 2, 2, 2, 34, 149, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 286, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 56, 5, 6, 4, 2, 53, 56, 5, 8, 5, 2, 54, 56, 5, 10, 6, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 5, 26, 14, 2, 58, 59, 7, 53, 2, 2, 59, 61, 7, 3, 2, 2, 60, 62, 5, 20, 11, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 65, 5, 24, 13, 2, 65, 7, 3, 2, 2, 2, 66, 67, 7, 47, 2, 2, 67, 68, 7, 53, 2, 2, 68, 74, 7, 5, 2, 2, 69, 73, 5, 6, 4, 2, 70, 73, 5, 12, 7, 2, 71, 73, 5, 14, 8, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 6, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 5, 26, 14, 2, 80, 81, 5, 16, 9, 2, 81, 82, 7, 7, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 7, 53, 2, 2, 84, 86, 7, 3, 2, 2, 85, 87, 5, 20, 11, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 4, 2, 2, 89, 90, 5, 24, 13, 2, 90, 13, 3, 2, 2, 2, 91, 92, 5, 26, 14, 2, 92, 93, 5, 16, 9, 2, 93, 94, 7, 7, 2, 2, 94, 15, 3, 2, 2, 2, 95, 100, 5, 18, 10, 2, 96, 97, 7, 8, 2, 2, 97, 99, 5, 18, 10, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 17, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 7, 53, 2, 2, 104, 105, 7, 9, 2, 2, 105, 107, 5, 40, 21, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 19, 3, 2, 2, 2, 108, 113, 5, 22, 12, 2, 109, 110, 7, 8, 2, 2, 110, 112, 5, 22, 12, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 21, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 26, 14, 2, 117, 118, 7, 53, 2, 2, 118, 23, 3, 2, 2, 2, 119, 120, 7, 5, 2, 2, 120, 121, 5, 34, 18, 2, 121, 122, 7, 6, 2, 2, 122, 25, 3, 2, 2, 2, 123, 126, 5, 28, 15, 2, 124, 126, 5, 30, 16, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 133, 3, 2, 2, 2, 127, 128, 7, 10, 2, 2, 128, 129, 5, 32, 17, 2, 129, 130, 7, 11, 2, 2, 130, 132, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 27, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 141, 7, 36, 2, 2, 137, 141, 7, 35, 2, 2, 138, 141, 7, 38, 2, 2, 139, 141, 7, 37, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 29, 3, 2, 2, 2, 142, 143, 7, 53, 2, 2, 143, 31, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 33, 3, 2, 2, 2, 146, 148, 5, 36, 19, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 35, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 39, 2, 2, 153, 154, 7, 3, 2, 2, 154, 155, 5, 40, 21, 2, 155, 156, 7, 4, 2, 2, 156, 159, 5, 36, 19, 2, 157, 158, 7, 40, 2, 2, 158, 160, 5, 36, 19, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 197, 3, 2, 2, 2, 161, 162, 7, 42, 2, 2, 162, 163, 7, 3, 2, 2, 163, 164, 5, 40, 21, 2, 164, 165, 7, 4, 2, 2, 165, 166, 5, 36, 19, 2, 166, 197, 3, 2, 2, 2, 167, 168, 7, 41, 2, 2, 168, 170, 7, 3, 2, 2, 169, 171, 5, 40, 21, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 7, 7, 2, 2, 173, 175, 5, 40, 21, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 7, 7, 2, 2, 177, 179, 5, 40, 21, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 4, 2, 2, 181, 197, 5, 36, 19, 2, 182, 183, 7, 43, 2, 2, 183, 197, 7, 7, 2, 2, 184, 185, 7, 44, 2, 2, 185, 197, 7, 7, 2, 2, 186, 188, 7, 45, 2, 2, 187, 189, 5, 40, 21, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 197, 7, 7, 2, 2, 191, 192, 5, 40, 21, 2, 192, 193, 7, 7, 2, 2, 193, 197, 3, 2, 2, 2, 194, 197, 5, 10, 6, 2, 195, 197, 5, 24, 13, 2, 196, 152, 3, 2, 2, 2, 196, 161, 3, 2, 2, 2, 196, 167, 3, 2, 2, 2, 196, 182, 3, 2, 2, 2, 196, 184, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 37, 3, 2, 2, 2, 198, 203, 5, 40, 21, 2, 199, 200, 7, 8, 2, 2, 200, 202, 5, 40, 21, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 39, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 8, 21, 1, 2, 207, 208, 7, 3, 2, 2, 208, 209, 5, 40, 21, 2, 209, 210, 7, 4, 2, 2, 210, 232, 3, 2, 2, 2, 211, 232, 7, 48, 2, 2, 212, 232, 7, 52, 2, 2, 213, 232, 7, 49, 2, 2, 214, 232, 7, 50, 2, 2, 215, 232, 7, 51, 2, 2, 216, 232, 7, 53, 2, 2, 217, 218, 7, 53, 2, 2, 218, 220, 7, 3, 2, 2, 219, 221, 5, 38, 20, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 232, 7, 4, 2, 2, 223, 224, 7, 46, 2, 2, 224, 232, 5, 42, 22, 2, 225, 226, 9, 2, 2, 2, 226, 232, 5, 40, 21, 17, 227, 228, 9, 3, 2, 2, 228, 232, 5, 40, 21, 16, 229, 230, 9, 4, 2, 2, 230, 232, 5, 40, 21, 15, 231, 206, 3, 2, 2, 2, 231, 211, 3, 2, 2, 2, 231, 212, 3, 2, 2, 2, 231, 213, 3, 2, 2, 2, 231, 214, 3, 2, 2, 2, 231, 215, 3, 2, 2, 2, 231, 216, 3, 2, 2, 2, 231, 217, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 281, 3, 2, 2, 2, 233, 234, 12, 14, 2, 2, 234, 235, 9, 5, 2, 2, 235, 280, 5, 40, 21, 15, 236, 237, 12, 13, 2, 2, 237, 238, 9, 3, 2, 2, 238, 280, 5, 40, 21, 14, 239, 240, 12, 12, 2, 2, 240, 241, 9, 6, 2, 2, 241, 280, 5, 40, 21, 13, 242, 243, 12, 11, 2, 2, 243, 244, 9, 7, 2, 2, 244, 280, 5, 40, 21, 12, 245, 246, 12, 10, 2, 2, 246, 247, 9, 8, 2, 2, 247, 280, 5, 40, 21, 11, 248, 249, 12, 9, 2, 2, 249, 250, 9, 9, 2, 2, 250, 280, 5, 40, 21, 10, 251, 252, 12, 8, 2, 2, 252, 253, 7, 30, 2, 2, 253, 280, 5, 40, 21, 9, 254, 255, 12, 7, 2, 2, 255, 256, 7, 31, 2, 2, 256, 280, 5, 40, 21, 8, 257, 258, 12, 6, 2, 2, 258, 259, 7, 32, 2, 2, 259, 280, 5, 40, 21, 7, 260, 261, 12, 5, 2, 2, 261, 262, 7, 33, 2, 2, 262, 280, 5, 40, 21, 6, 263, 264, 12, 4, 2, 2, 264, 265, 7, 34, 2, 2, 265, 280, 5, 40, 21, 5, 266, 267, 12, 3, 2, 2, 267, 268, 7, 9, 2, 2, 268, 280, 5, 40, 21, 3, 269, 270, 12, 22, 2, 2, 270, 271, 7, 12, 2, 2, 271, 280, 7, 53, 2, 2, 272, 273, 12, 21, 2, 2, 273, 274, 7, 10, 2, 2, 274, 275, 5, 40, 21, 2, 275, 276, 7, 11, 2, 2, 276, 280, 3, 2, 2, 2, 277, 278, 12, 18, 2, 2, 278, 280, 9, 2, 2, 2, 279, 233, 3, 2, 2, 2, 279, 236, 3, 2, 2, 2, 279, 239, 3, 2, 2, 2, 279, 242, 3, 2, 2, 2, 279, 245, 3, 2, 2, 2, 279, 248, 3, 2, 2, 2, 279, 251, 3, 2, 2, 2, 279, 254, 3, 2, 2, 2, 279, 257, 3, 2, 2, 2, 279, 260, 3, 2, 2, 2, 279, 263, 3, 2, 2, 2, 279, 266, 3, 2, 2, 2, 279, 269, 3, 2, 2, 2, 279, 272, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 41, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 287, 5, 28, 15, 2, 285, 287, 5, 30, 16, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 294, 3, 2, 2, 2, 288, 289, 7, 10, 2, 2, 289, 290, 5, 40, 21, 2, 290, 291, 7, 11, 2, 2, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 303, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 10, 2, 2, 298, 299, 5, 32, 17, 2, 299, 300, 7, 11, 2, 2, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 43, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 29, 47, 55, 61, 72, 74, 86, 100, 106, 113, 125, 133, 140, 149, 159, 170, 174, 178, 188, 196, 203, 220, 231, 279, 281, 286, 294, 303]