token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'['
']'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INT
STRING
VOID
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
BOOL_LITERAL
INT_LITERAL
STRING_LITERAL
NULL_LITERAL
IDENTIFIER
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
program
globalDeclaration
functionDeclaration
classDeclaration
variableDeclaration
constructorDeclaration
fieldDeclaration
variableDeclarators
variableDeclarator
parameterList
parameter
block
type
baseType
primitiveType
classType
empty
statementList
statement
expressionList
expression
creator
funcCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 341, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 91, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 103, 10, 9, 12, 9, 14, 9, 106, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 111, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 116, 10, 11, 12, 11, 14, 11, 119, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 133, 10, 14, 12, 14, 14, 14, 136, 11, 14, 3, 15, 3, 15, 5, 15, 140, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 146, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 7, 19, 153, 10, 19, 12, 19, 14, 19, 156, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 165, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 176, 10, 20, 3, 20, 3, 20, 5, 20, 180, 10, 20, 3, 20, 3, 20, 5, 20, 184, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 194, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 203, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 208, 10, 21, 12, 21, 14, 21, 211, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 233, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 272, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 281, 10, 22, 12, 22, 14, 22, 284, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 291, 10, 23, 13, 23, 14, 23, 292, 3, 23, 3, 23, 6, 23, 297, 10, 23, 13, 23, 14, 23, 298, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 305, 10, 23, 13, 23, 14, 23, 306, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 314, 10, 23, 12, 23, 14, 23, 317, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 323, 10, 23, 12, 23, 14, 23, 326, 11, 23, 3, 23, 3, 23, 5, 23, 330, 10, 23, 5, 23, 332, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 337, 10, 24, 3, 24, 3, 24, 3, 24, 2, 3, 42, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 9, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 22, 23, 3, 2, 24, 27, 3, 2, 28, 29, 2, 383, 2, 51, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 123, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 139, 3, 2, 2, 2, 30, 145, 3, 2, 2, 2, 32, 147, 3, 2, 2, 2, 34, 149, 3, 2, 2, 2, 36, 154, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 331, 3, 2, 2, 2, 46, 333, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 60, 5, 6, 4, 2, 57, 60, 5, 8, 5, 2, 58, 60, 5, 10, 6, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 5, 26, 14, 2, 62, 63, 7, 53, 2, 2, 63, 65, 7, 3, 2, 2, 64, 66, 5, 20, 11, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 5, 24, 13, 2, 69, 7, 3, 2, 2, 2, 70, 71, 7, 47, 2, 2, 71, 72, 7, 53, 2, 2, 72, 78, 7, 5, 2, 2, 73, 77, 5, 6, 4, 2, 74, 77, 5, 12, 7, 2, 75, 77, 5, 14, 8, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 6, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 5, 26, 14, 2, 84, 85, 5, 16, 9, 2, 85, 86, 7, 7, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 7, 53, 2, 2, 88, 90, 7, 3, 2, 2, 89, 91, 5, 20, 11, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 24, 13, 2, 94, 13, 3, 2, 2, 2, 95, 96, 5, 26, 14, 2, 96, 97, 5, 16, 9, 2, 97, 98, 7, 7, 2, 2, 98, 15, 3, 2, 2, 2, 99, 104, 5, 18, 10, 2, 100, 101, 7, 8, 2, 2, 101, 103, 5, 18, 10, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 7, 53, 2, 2, 108, 109, 7, 9, 2, 2, 109, 111, 5, 42, 22, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 19, 3, 2, 2, 2, 112, 117, 5, 22, 12, 2, 113, 114, 7, 8, 2, 2, 114, 116, 5, 22, 12, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 21, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 5, 26, 14, 2, 121, 122, 7, 53, 2, 2, 122, 23, 3, 2, 2, 2, 123, 124, 7, 5, 2, 2, 124, 125, 5, 36, 19, 2, 125, 126, 7, 6, 2, 2, 126, 25, 3, 2, 2, 2, 127, 134, 5, 28, 15, 2, 128, 129, 7, 10, 2, 2, 129, 130, 5, 34, 18, 2, 130, 131, 7, 11, 2, 2, 131, 133, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 27, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 140, 5, 30, 16, 2, 138, 140, 5, 32, 17, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 29, 3, 2, 2, 2, 141, 146, 7, 36, 2, 2, 142, 146, 7, 35, 2, 2, 143, 146, 7, 38, 2, 2, 144, 146, 7, 37, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 31, 3, 2, 2, 2, 147, 148, 7, 53, 2, 2, 148, 33, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 35, 3, 2, 2, 2, 151, 153, 5, 38, 20, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 37, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 39, 2, 2, 158, 159, 7, 3, 2, 2, 159, 160, 5, 42, 22, 2, 160, 161, 7, 4, 2, 2, 161, 164, 5, 38, 20, 2, 162, 163, 7, 40, 2, 2, 163, 165, 5, 38, 20, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 203, 3, 2, 2, 2, 166, 167, 7, 42, 2, 2, 167, 168, 7, 3, 2, 2, 168, 169, 5, 42, 22, 2, 169, 170, 7, 4, 2, 2, 170, 171, 5, 38, 20, 2, 171, 203, 3, 2, 2, 2, 172, 173, 7, 41, 2, 2, 173, 175, 7, 3, 2, 2, 174, 176, 5, 42, 22, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 7, 7, 2, 2, 178, 180, 5, 42, 22, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 7, 7, 2, 2, 182, 184, 5, 42, 22, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 4, 2, 2, 186, 203, 5, 38, 20, 2, 187, 188, 7, 43, 2, 2, 188, 203, 7, 7, 2, 2, 189, 190, 7, 44, 2, 2, 190, 203, 7, 7, 2, 2, 191, 193, 7, 45, 2, 2, 192, 194, 5, 42, 22, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 203, 7, 7, 2, 2, 196, 197, 5, 42, 22, 2, 197, 198, 7, 7, 2, 2, 198, 203, 3, 2, 2, 2, 199, 203, 5, 10, 6, 2, 200, 203, 5, 24, 13, 2, 201, 203, 7, 7, 2, 2, 202, 157, 3, 2, 2, 2, 202, 166, 3, 2, 2, 2, 202, 172, 3, 2, 2, 2, 202, 187, 3, 2, 2, 2, 202, 189, 3, 2, 2, 2, 202, 191, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 39, 3, 2, 2, 2, 204, 209, 5, 42, 22, 2, 205, 206, 7, 8, 2, 2, 206, 208, 5, 42, 22, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 41, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 8, 22, 1, 2, 213, 214, 7, 3, 2, 2, 214, 215, 5, 42, 22, 2, 215, 216, 7, 4, 2, 2, 216, 233, 3, 2, 2, 2, 217, 233, 7, 48, 2, 2, 218, 233, 7, 52, 2, 2, 219, 233, 7, 49, 2, 2, 220, 233, 7, 50, 2, 2, 221, 233, 7, 51, 2, 2, 222, 233, 7, 53, 2, 2, 223, 233, 5, 46, 24, 2, 224, 225, 7, 46, 2, 2, 225, 233, 5, 44, 23, 2, 226, 227, 9, 2, 2, 2, 227, 233, 5, 42, 22, 16, 228, 229, 9, 3, 2, 2, 229, 233, 5, 42, 22, 15, 230, 231, 9, 4, 2, 2, 231, 233, 5, 42, 22, 14, 232, 212, 3, 2, 2, 2, 232, 217, 3, 2, 2, 2, 232, 218, 3, 2, 2, 2, 232, 219, 3, 2, 2, 2, 232, 220, 3, 2, 2, 2, 232, 221, 3, 2, 2, 2, 232, 222, 3, 2, 2, 2, 232, 223, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 282, 3, 2, 2, 2, 234, 235, 12, 13, 2, 2, 235, 236, 9, 5, 2, 2, 236, 281, 5, 42, 22, 14, 237, 238, 12, 12, 2, 2, 238, 239, 9, 3, 2, 2, 239, 281, 5, 42, 22, 13, 240, 241, 12, 11, 2, 2, 241, 242, 9, 6, 2, 2, 242, 281, 5, 42, 22, 12, 243, 244, 12, 10, 2, 2, 244, 245, 9, 7, 2, 2, 245, 281, 5, 42, 22, 11, 246, 247, 12, 9, 2, 2, 247, 248, 9, 8, 2, 2, 248, 281, 5, 42, 22, 10, 249, 250, 12, 8, 2, 2, 250, 251, 7, 30, 2, 2, 251, 281, 5, 42, 22, 9, 252, 253, 12, 7, 2, 2, 253, 254, 7, 31, 2, 2, 254, 281, 5, 42, 22, 8, 255, 256, 12, 6, 2, 2, 256, 257, 7, 32, 2, 2, 257, 281, 5, 42, 22, 7, 258, 259, 12, 5, 2, 2, 259, 260, 7, 33, 2, 2, 260, 281, 5, 42, 22, 6, 261, 262, 12, 4, 2, 2, 262, 263, 7, 34, 2, 2, 263, 281, 5, 42, 22, 5, 264, 265, 12, 3, 2, 2, 265, 266, 7, 9, 2, 2, 266, 281, 5, 42, 22, 3, 267, 268, 12, 21, 2, 2, 268, 271, 7, 12, 2, 2, 269, 272, 7, 53, 2, 2, 270, 272, 5, 46, 24, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 281, 3, 2, 2, 2, 273, 274, 12, 20, 2, 2, 274, 275, 7, 10, 2, 2, 275, 276, 5, 42, 22, 2, 276, 277, 7, 11, 2, 2, 277, 281, 3, 2, 2, 2, 278, 279, 12, 17, 2, 2, 279, 281, 9, 2, 2, 2, 280, 234, 3, 2, 2, 2, 280, 237, 3, 2, 2, 2, 280, 240, 3, 2, 2, 2, 280, 243, 3, 2, 2, 2, 280, 246, 3, 2, 2, 2, 280, 249, 3, 2, 2, 2, 280, 252, 3, 2, 2, 2, 280, 255, 3, 2, 2, 2, 280, 258, 3, 2, 2, 2, 280, 261, 3, 2, 2, 2, 280, 264, 3, 2, 2, 2, 280, 267, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 43, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 290, 5, 28, 15, 2, 286, 287, 7, 10, 2, 2, 287, 288, 5, 42, 22, 2, 288, 289, 7, 11, 2, 2, 289, 291, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 295, 7, 10, 2, 2, 295, 297, 7, 11, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 304, 3, 2, 2, 2, 300, 301, 7, 10, 2, 2, 301, 302, 5, 42, 22, 2, 302, 303, 7, 11, 2, 2, 303, 305, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 332, 3, 2, 2, 2, 308, 329, 5, 28, 15, 2, 309, 310, 7, 10, 2, 2, 310, 311, 5, 42, 22, 2, 311, 312, 7, 11, 2, 2, 312, 314, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 324, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 10, 2, 2, 319, 320, 5, 34, 18, 2, 320, 321, 7, 11, 2, 2, 321, 323, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 330, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 3, 2, 2, 328, 330, 7, 4, 2, 2, 329, 315, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 285, 3, 2, 2, 2, 331, 308, 3, 2, 2, 2, 332, 45, 3, 2, 2, 2, 333, 334, 7, 53, 2, 2, 334, 336, 7, 3, 2, 2, 335, 337, 5, 40, 21, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 4, 2, 2, 339, 47, 3, 2, 2, 2, 34, 51, 59, 65, 76, 78, 90, 104, 110, 117, 134, 139, 145, 154, 164, 175, 179, 183, 193, 202, 209, 232, 271, 280, 282, 292, 298, 306, 315, 324, 329, 331, 336]