token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'['
']'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INT
STRING
VOID
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
BOOL_LITERAL
INT_LITERAL
STRING_LITERAL
NULL_LITERAL
IDENTIFIER
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
program
globalDeclaration
functionDeclaration
classDeclaration
variableDeclaration
constructorDeclaration
fieldDeclaration
variableDeclarators
variableDeclarator
parameterList
parameter
block
type
baseType
primitiveType
classType
empty
statementList
statement
expressionList
expression
creator
funcCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 315, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 91, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 103, 10, 9, 12, 9, 14, 9, 106, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 111, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 116, 10, 11, 12, 11, 14, 11, 119, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 133, 10, 14, 12, 14, 14, 14, 136, 11, 14, 3, 15, 3, 15, 5, 15, 140, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 146, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 7, 19, 153, 10, 19, 12, 19, 14, 19, 156, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 165, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 176, 10, 20, 3, 20, 3, 20, 5, 20, 180, 10, 20, 3, 20, 3, 20, 5, 20, 184, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 194, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 202, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 207, 10, 21, 12, 21, 14, 21, 210, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 232, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 271, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 280, 10, 22, 12, 22, 14, 22, 283, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 290, 10, 23, 12, 23, 14, 23, 293, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 299, 10, 23, 12, 23, 14, 23, 302, 11, 23, 3, 23, 3, 23, 5, 23, 306, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 311, 10, 24, 3, 24, 3, 24, 3, 24, 2, 3, 42, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 9, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 22, 23, 3, 2, 24, 27, 3, 2, 28, 29, 2, 352, 2, 51, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 123, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 139, 3, 2, 2, 2, 30, 145, 3, 2, 2, 2, 32, 147, 3, 2, 2, 2, 34, 149, 3, 2, 2, 2, 36, 154, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 203, 3, 2, 2, 2, 42, 231, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 60, 5, 6, 4, 2, 57, 60, 5, 8, 5, 2, 58, 60, 5, 10, 6, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 5, 26, 14, 2, 62, 63, 7, 53, 2, 2, 63, 65, 7, 3, 2, 2, 64, 66, 5, 20, 11, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 5, 24, 13, 2, 69, 7, 3, 2, 2, 2, 70, 71, 7, 47, 2, 2, 71, 72, 7, 53, 2, 2, 72, 78, 7, 5, 2, 2, 73, 77, 5, 6, 4, 2, 74, 77, 5, 12, 7, 2, 75, 77, 5, 14, 8, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 6, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 5, 26, 14, 2, 84, 85, 5, 16, 9, 2, 85, 86, 7, 7, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 7, 53, 2, 2, 88, 90, 7, 3, 2, 2, 89, 91, 5, 20, 11, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 24, 13, 2, 94, 13, 3, 2, 2, 2, 95, 96, 5, 26, 14, 2, 96, 97, 5, 16, 9, 2, 97, 98, 7, 7, 2, 2, 98, 15, 3, 2, 2, 2, 99, 104, 5, 18, 10, 2, 100, 101, 7, 8, 2, 2, 101, 103, 5, 18, 10, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 7, 53, 2, 2, 108, 109, 7, 9, 2, 2, 109, 111, 5, 42, 22, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 19, 3, 2, 2, 2, 112, 117, 5, 22, 12, 2, 113, 114, 7, 8, 2, 2, 114, 116, 5, 22, 12, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 21, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 5, 26, 14, 2, 121, 122, 7, 53, 2, 2, 122, 23, 3, 2, 2, 2, 123, 124, 7, 5, 2, 2, 124, 125, 5, 36, 19, 2, 125, 126, 7, 6, 2, 2, 126, 25, 3, 2, 2, 2, 127, 134, 5, 28, 15, 2, 128, 129, 7, 10, 2, 2, 129, 130, 5, 34, 18, 2, 130, 131, 7, 11, 2, 2, 131, 133, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 27, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 140, 5, 30, 16, 2, 138, 140, 5, 32, 17, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 29, 3, 2, 2, 2, 141, 146, 7, 36, 2, 2, 142, 146, 7, 35, 2, 2, 143, 146, 7, 38, 2, 2, 144, 146, 7, 37, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 31, 3, 2, 2, 2, 147, 148, 7, 53, 2, 2, 148, 33, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 35, 3, 2, 2, 2, 151, 153, 5, 38, 20, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 37, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 39, 2, 2, 158, 159, 7, 3, 2, 2, 159, 160, 5, 42, 22, 2, 160, 161, 7, 4, 2, 2, 161, 164, 5, 38, 20, 2, 162, 163, 7, 40, 2, 2, 163, 165, 5, 38, 20, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 202, 3, 2, 2, 2, 166, 167, 7, 42, 2, 2, 167, 168, 7, 3, 2, 2, 168, 169, 5, 42, 22, 2, 169, 170, 7, 4, 2, 2, 170, 171, 5, 38, 20, 2, 171, 202, 3, 2, 2, 2, 172, 173, 7, 41, 2, 2, 173, 175, 7, 3, 2, 2, 174, 176, 5, 42, 22, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 7, 7, 2, 2, 178, 180, 5, 42, 22, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 7, 7, 2, 2, 182, 184, 5, 42, 22, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 4, 2, 2, 186, 202, 5, 38, 20, 2, 187, 188, 7, 43, 2, 2, 188, 202, 7, 7, 2, 2, 189, 190, 7, 44, 2, 2, 190, 202, 7, 7, 2, 2, 191, 193, 7, 45, 2, 2, 192, 194, 5, 42, 22, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 202, 7, 7, 2, 2, 196, 197, 5, 42, 22, 2, 197, 198, 7, 7, 2, 2, 198, 202, 3, 2, 2, 2, 199, 202, 5, 10, 6, 2, 200, 202, 5, 24, 13, 2, 201, 157, 3, 2, 2, 2, 201, 166, 3, 2, 2, 2, 201, 172, 3, 2, 2, 2, 201, 187, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 191, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 39, 3, 2, 2, 2, 203, 208, 5, 42, 22, 2, 204, 205, 7, 8, 2, 2, 205, 207, 5, 42, 22, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 41, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 8, 22, 1, 2, 212, 213, 7, 3, 2, 2, 213, 214, 5, 42, 22, 2, 214, 215, 7, 4, 2, 2, 215, 232, 3, 2, 2, 2, 216, 232, 7, 48, 2, 2, 217, 232, 7, 52, 2, 2, 218, 232, 7, 49, 2, 2, 219, 232, 7, 50, 2, 2, 220, 232, 7, 51, 2, 2, 221, 232, 7, 53, 2, 2, 222, 232, 5, 46, 24, 2, 223, 224, 7, 46, 2, 2, 224, 232, 5, 44, 23, 2, 225, 226, 9, 2, 2, 2, 226, 232, 5, 42, 22, 16, 227, 228, 9, 3, 2, 2, 228, 232, 5, 42, 22, 15, 229, 230, 9, 4, 2, 2, 230, 232, 5, 42, 22, 14, 231, 211, 3, 2, 2, 2, 231, 216, 3, 2, 2, 2, 231, 217, 3, 2, 2, 2, 231, 218, 3, 2, 2, 2, 231, 219, 3, 2, 2, 2, 231, 220, 3, 2, 2, 2, 231, 221, 3, 2, 2, 2, 231, 222, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 281, 3, 2, 2, 2, 233, 234, 12, 13, 2, 2, 234, 235, 9, 5, 2, 2, 235, 280, 5, 42, 22, 14, 236, 237, 12, 12, 2, 2, 237, 238, 9, 3, 2, 2, 238, 280, 5, 42, 22, 13, 239, 240, 12, 11, 2, 2, 240, 241, 9, 6, 2, 2, 241, 280, 5, 42, 22, 12, 242, 243, 12, 10, 2, 2, 243, 244, 9, 7, 2, 2, 244, 280, 5, 42, 22, 11, 245, 246, 12, 9, 2, 2, 246, 247, 9, 8, 2, 2, 247, 280, 5, 42, 22, 10, 248, 249, 12, 8, 2, 2, 249, 250, 7, 30, 2, 2, 250, 280, 5, 42, 22, 9, 251, 252, 12, 7, 2, 2, 252, 253, 7, 31, 2, 2, 253, 280, 5, 42, 22, 8, 254, 255, 12, 6, 2, 2, 255, 256, 7, 32, 2, 2, 256, 280, 5, 42, 22, 7, 257, 258, 12, 5, 2, 2, 258, 259, 7, 33, 2, 2, 259, 280, 5, 42, 22, 6, 260, 261, 12, 4, 2, 2, 261, 262, 7, 34, 2, 2, 262, 280, 5, 42, 22, 5, 263, 264, 12, 3, 2, 2, 264, 265, 7, 9, 2, 2, 265, 280, 5, 42, 22, 3, 266, 267, 12, 21, 2, 2, 267, 270, 7, 12, 2, 2, 268, 271, 7, 53, 2, 2, 269, 271, 5, 46, 24, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 280, 3, 2, 2, 2, 272, 273, 12, 20, 2, 2, 273, 274, 7, 10, 2, 2, 274, 275, 5, 42, 22, 2, 275, 276, 7, 11, 2, 2, 276, 280, 3, 2, 2, 2, 277, 278, 12, 17, 2, 2, 278, 280, 9, 2, 2, 2, 279, 233, 3, 2, 2, 2, 279, 236, 3, 2, 2, 2, 279, 239, 3, 2, 2, 2, 279, 242, 3, 2, 2, 2, 279, 245, 3, 2, 2, 2, 279, 248, 3, 2, 2, 2, 279, 251, 3, 2, 2, 2, 279, 254, 3, 2, 2, 2, 279, 257, 3, 2, 2, 2, 279, 260, 3, 2, 2, 2, 279, 263, 3, 2, 2, 2, 279, 266, 3, 2, 2, 2, 279, 272, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 43, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 305, 5, 28, 15, 2, 285, 286, 7, 10, 2, 2, 286, 287, 5, 42, 22, 2, 287, 288, 7, 11, 2, 2, 288, 290, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 300, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 10, 2, 2, 295, 296, 5, 34, 18, 2, 296, 297, 7, 11, 2, 2, 297, 299, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 306, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 3, 2, 2, 304, 306, 7, 4, 2, 2, 305, 291, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 45, 3, 2, 2, 2, 307, 308, 7, 53, 2, 2, 308, 310, 7, 3, 2, 2, 309, 311, 5, 40, 21, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 4, 2, 2, 313, 47, 3, 2, 2, 2, 30, 51, 59, 65, 76, 78, 90, 104, 110, 117, 134, 139, 145, 154, 164, 175, 179, 183, 193, 201, 208, 231, 270, 279, 281, 291, 300, 305, 310]