token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'['
']'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INT
STRING
VOID
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
BOOL_LITERAL
INT_LITERAL
STRING_LITERAL
NULL_LITERAL
IDENTIFIER
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
program
globalDeclaration
functionDeclaration
classDeclaration
variableDeclaration
constructorDeclaration
fieldDeclaration
variableDeclarators
variableDeclarator
parameterList
parameter
block
type
primitiveType
classType
statementList
statement
expressionList
expression
creator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 296, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 71, 10, 5, 12, 5, 14, 5, 74, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 97, 10, 9, 12, 9, 14, 9, 100, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 105, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 110, 10, 11, 12, 11, 14, 11, 113, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 124, 10, 14, 3, 14, 3, 14, 7, 14, 128, 10, 14, 12, 14, 14, 14, 131, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 137, 10, 15, 3, 16, 3, 16, 3, 17, 7, 17, 142, 10, 17, 12, 17, 14, 17, 145, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 154, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 165, 10, 18, 3, 18, 3, 18, 5, 18, 169, 10, 18, 3, 18, 3, 18, 5, 18, 173, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 182, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 191, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 196, 10, 19, 12, 19, 14, 19, 199, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 220, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 266, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 271, 10, 20, 12, 20, 14, 20, 274, 11, 20, 3, 21, 3, 21, 5, 21, 278, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 284, 10, 21, 12, 21, 14, 21, 287, 11, 21, 3, 21, 3, 21, 7, 21, 291, 10, 21, 12, 21, 14, 21, 294, 11, 21, 3, 21, 2, 3, 38, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 9, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 22, 23, 3, 2, 24, 27, 3, 2, 28, 29, 2, 336, 2, 45, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 114, 3, 2, 2, 2, 24, 117, 3, 2, 2, 2, 26, 123, 3, 2, 2, 2, 28, 136, 3, 2, 2, 2, 30, 138, 3, 2, 2, 2, 32, 143, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 277, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 54, 5, 6, 4, 2, 51, 54, 5, 8, 5, 2, 52, 54, 5, 10, 6, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 5, 26, 14, 2, 56, 57, 7, 53, 2, 2, 57, 59, 7, 3, 2, 2, 58, 60, 5, 20, 11, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 63, 5, 24, 13, 2, 63, 7, 3, 2, 2, 2, 64, 65, 7, 47, 2, 2, 65, 66, 7, 53, 2, 2, 66, 72, 7, 5, 2, 2, 67, 71, 5, 6, 4, 2, 68, 71, 5, 12, 7, 2, 69, 71, 5, 14, 8, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 6, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 5, 26, 14, 2, 78, 79, 5, 16, 9, 2, 79, 80, 7, 7, 2, 2, 80, 11, 3, 2, 2, 2, 81, 82, 7, 53, 2, 2, 82, 84, 7, 3, 2, 2, 83, 85, 5, 20, 11, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 4, 2, 2, 87, 88, 5, 24, 13, 2, 88, 13, 3, 2, 2, 2, 89, 90, 5, 26, 14, 2, 90, 91, 5, 16, 9, 2, 91, 92, 7, 7, 2, 2, 92, 15, 3, 2, 2, 2, 93, 98, 5, 18, 10, 2, 94, 95, 7, 8, 2, 2, 95, 97, 5, 18, 10, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 7, 53, 2, 2, 102, 103, 7, 9, 2, 2, 103, 105, 5, 38, 20, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 19, 3, 2, 2, 2, 106, 111, 5, 22, 12, 2, 107, 108, 7, 8, 2, 2, 108, 110, 5, 22, 12, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 21, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 26, 14, 2, 115, 116, 7, 53, 2, 2, 116, 23, 3, 2, 2, 2, 117, 118, 7, 5, 2, 2, 118, 119, 5, 32, 17, 2, 119, 120, 7, 6, 2, 2, 120, 25, 3, 2, 2, 2, 121, 124, 5, 28, 15, 2, 122, 124, 5, 30, 16, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 129, 3, 2, 2, 2, 125, 126, 7, 10, 2, 2, 126, 128, 7, 11, 2, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 27, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 137, 7, 36, 2, 2, 133, 137, 7, 35, 2, 2, 134, 137, 7, 38, 2, 2, 135, 137, 7, 37, 2, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 29, 3, 2, 2, 2, 138, 139, 7, 53, 2, 2, 139, 31, 3, 2, 2, 2, 140, 142, 5, 34, 18, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 33, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 39, 2, 2, 147, 148, 7, 3, 2, 2, 148, 149, 5, 38, 20, 2, 149, 150, 7, 4, 2, 2, 150, 153, 5, 34, 18, 2, 151, 152, 7, 40, 2, 2, 152, 154, 5, 34, 18, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 191, 3, 2, 2, 2, 155, 156, 7, 42, 2, 2, 156, 157, 7, 3, 2, 2, 157, 158, 5, 38, 20, 2, 158, 159, 7, 4, 2, 2, 159, 160, 5, 34, 18, 2, 160, 191, 3, 2, 2, 2, 161, 162, 7, 41, 2, 2, 162, 164, 7, 3, 2, 2, 163, 165, 5, 38, 20, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 7, 7, 2, 2, 167, 169, 5, 38, 20, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 7, 7, 2, 2, 171, 173, 5, 38, 20, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 191, 7, 4, 2, 2, 175, 176, 7, 43, 2, 2, 176, 191, 7, 7, 2, 2, 177, 178, 7, 44, 2, 2, 178, 191, 7, 7, 2, 2, 179, 181, 7, 45, 2, 2, 180, 182, 5, 38, 20, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 191, 7, 7, 2, 2, 184, 185, 5, 38, 20, 2, 185, 186, 7, 7, 2, 2, 186, 191, 3, 2, 2, 2, 187, 191, 5, 10, 6, 2, 188, 191, 5, 24, 13, 2, 189, 191, 7, 7, 2, 2, 190, 146, 3, 2, 2, 2, 190, 155, 3, 2, 2, 2, 190, 161, 3, 2, 2, 2, 190, 175, 3, 2, 2, 2, 190, 177, 3, 2, 2, 2, 190, 179, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 35, 3, 2, 2, 2, 192, 197, 5, 38, 20, 2, 193, 194, 7, 8, 2, 2, 194, 196, 5, 38, 20, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 37, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 8, 20, 1, 2, 201, 202, 7, 3, 2, 2, 202, 203, 5, 38, 20, 2, 203, 204, 7, 4, 2, 2, 204, 220, 3, 2, 2, 2, 205, 220, 7, 48, 2, 2, 206, 220, 7, 52, 2, 2, 207, 220, 7, 49, 2, 2, 208, 220, 7, 50, 2, 2, 209, 220, 7, 51, 2, 2, 210, 220, 7, 53, 2, 2, 211, 212, 7, 46, 2, 2, 212, 220, 5, 40, 21, 2, 213, 214, 9, 2, 2, 2, 214, 220, 5, 38, 20, 16, 215, 216, 9, 3, 2, 2, 216, 220, 5, 38, 20, 15, 217, 218, 9, 4, 2, 2, 218, 220, 5, 38, 20, 14, 219, 200, 3, 2, 2, 2, 219, 205, 3, 2, 2, 2, 219, 206, 3, 2, 2, 2, 219, 207, 3, 2, 2, 2, 219, 208, 3, 2, 2, 2, 219, 209, 3, 2, 2, 2, 219, 210, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 272, 3, 2, 2, 2, 221, 222, 12, 13, 2, 2, 222, 223, 9, 5, 2, 2, 223, 271, 5, 38, 20, 14, 224, 225, 12, 12, 2, 2, 225, 226, 9, 3, 2, 2, 226, 271, 5, 38, 20, 13, 227, 228, 12, 11, 2, 2, 228, 229, 9, 6, 2, 2, 229, 271, 5, 38, 20, 12, 230, 231, 12, 10, 2, 2, 231, 232, 9, 7, 2, 2, 232, 271, 5, 38, 20, 11, 233, 234, 12, 9, 2, 2, 234, 235, 9, 8, 2, 2, 235, 271, 5, 38, 20, 10, 236, 237, 12, 8, 2, 2, 237, 238, 7, 30, 2, 2, 238, 271, 5, 38, 20, 9, 239, 240, 12, 7, 2, 2, 240, 241, 7, 31, 2, 2, 241, 271, 5, 38, 20, 8, 242, 243, 12, 6, 2, 2, 243, 244, 7, 32, 2, 2, 244, 271, 5, 38, 20, 7, 245, 246, 12, 5, 2, 2, 246, 247, 7, 33, 2, 2, 247, 271, 5, 38, 20, 6, 248, 249, 12, 4, 2, 2, 249, 250, 7, 34, 2, 2, 250, 271, 5, 38, 20, 5, 251, 252, 12, 3, 2, 2, 252, 253, 7, 9, 2, 2, 253, 271, 5, 38, 20, 3, 254, 255, 12, 21, 2, 2, 255, 256, 7, 12, 2, 2, 256, 271, 7, 53, 2, 2, 257, 258, 12, 20, 2, 2, 258, 259, 7, 10, 2, 2, 259, 260, 5, 38, 20, 2, 260, 261, 7, 11, 2, 2, 261, 271, 3, 2, 2, 2, 262, 263, 12, 19, 2, 2, 263, 265, 7, 3, 2, 2, 264, 266, 5, 36, 19, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 271, 7, 4, 2, 2, 268, 269, 12, 17, 2, 2, 269, 271, 9, 2, 2, 2, 270, 221, 3, 2, 2, 2, 270, 224, 3, 2, 2, 2, 270, 227, 3, 2, 2, 2, 270, 230, 3, 2, 2, 2, 270, 233, 3, 2, 2, 2, 270, 236, 3, 2, 2, 2, 270, 239, 3, 2, 2, 2, 270, 242, 3, 2, 2, 2, 270, 245, 3, 2, 2, 2, 270, 248, 3, 2, 2, 2, 270, 251, 3, 2, 2, 2, 270, 254, 3, 2, 2, 2, 270, 257, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 39, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 278, 5, 28, 15, 2, 276, 278, 5, 30, 16, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 285, 3, 2, 2, 2, 279, 280, 7, 10, 2, 2, 280, 281, 5, 38, 20, 2, 281, 282, 7, 11, 2, 2, 282, 284, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 292, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 10, 2, 2, 289, 291, 7, 11, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 41, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 29, 45, 53, 59, 70, 72, 84, 98, 104, 111, 123, 129, 136, 143, 153, 164, 168, 172, 181, 190, 197, 219, 265, 270, 272, 277, 285, 292]