token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'['
']'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INT
STRING
VOID
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
BOOL_LITERAL
INT_LITERAL
STRING_LITERAL
NULL_LITERAL
IDENTIFIER
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
program
globalDeclaration
functionDeclaration
classDeclaration
variableDeclaration
constructorDeclaration
fieldDeclaration
variableDeclarators
variableDeclarator
parameterList
parameter
block
type
primitiveType
classType
empty
statementList
statement
expressionList
expression
creator
funcCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 315, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 101, 10, 9, 12, 9, 14, 9, 104, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 109, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 114, 10, 11, 12, 11, 14, 11, 117, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 128, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 134, 10, 14, 12, 14, 14, 14, 137, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 143, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 7, 18, 150, 10, 18, 12, 18, 14, 18, 153, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 162, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 173, 10, 19, 3, 19, 3, 19, 5, 19, 177, 10, 19, 3, 19, 3, 19, 5, 19, 181, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 191, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 199, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 204, 10, 20, 12, 20, 14, 20, 207, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 229, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 268, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 277, 10, 21, 12, 21, 14, 21, 280, 11, 21, 3, 22, 3, 22, 5, 22, 284, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 290, 10, 22, 12, 22, 14, 22, 293, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 299, 10, 22, 12, 22, 14, 22, 302, 11, 22, 3, 22, 3, 22, 5, 22, 306, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 311, 10, 23, 3, 23, 3, 23, 3, 23, 2, 3, 40, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 9, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 22, 23, 3, 2, 24, 27, 3, 2, 28, 29, 2, 354, 2, 49, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 144, 3, 2, 2, 2, 32, 146, 3, 2, 2, 2, 34, 151, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 58, 5, 6, 4, 2, 55, 58, 5, 8, 5, 2, 56, 58, 5, 10, 6, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 5, 26, 14, 2, 60, 61, 7, 53, 2, 2, 61, 63, 7, 3, 2, 2, 62, 64, 5, 20, 11, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 4, 2, 2, 66, 67, 5, 24, 13, 2, 67, 7, 3, 2, 2, 2, 68, 69, 7, 47, 2, 2, 69, 70, 7, 53, 2, 2, 70, 76, 7, 5, 2, 2, 71, 75, 5, 6, 4, 2, 72, 75, 5, 12, 7, 2, 73, 75, 5, 14, 8, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 6, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 5, 26, 14, 2, 82, 83, 5, 16, 9, 2, 83, 84, 7, 7, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 7, 53, 2, 2, 86, 88, 7, 3, 2, 2, 87, 89, 5, 20, 11, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 4, 2, 2, 91, 92, 5, 24, 13, 2, 92, 13, 3, 2, 2, 2, 93, 94, 5, 26, 14, 2, 94, 95, 5, 16, 9, 2, 95, 96, 7, 7, 2, 2, 96, 15, 3, 2, 2, 2, 97, 102, 5, 18, 10, 2, 98, 99, 7, 8, 2, 2, 99, 101, 5, 18, 10, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 17, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 108, 7, 53, 2, 2, 106, 107, 7, 9, 2, 2, 107, 109, 5, 40, 21, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 19, 3, 2, 2, 2, 110, 115, 5, 22, 12, 2, 111, 112, 7, 8, 2, 2, 112, 114, 5, 22, 12, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 21, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 26, 14, 2, 119, 120, 7, 53, 2, 2, 120, 23, 3, 2, 2, 2, 121, 122, 7, 5, 2, 2, 122, 123, 5, 34, 18, 2, 123, 124, 7, 6, 2, 2, 124, 25, 3, 2, 2, 2, 125, 128, 5, 28, 15, 2, 126, 128, 5, 30, 16, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 135, 3, 2, 2, 2, 129, 130, 7, 10, 2, 2, 130, 131, 5, 32, 17, 2, 131, 132, 7, 11, 2, 2, 132, 134, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 27, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 143, 7, 36, 2, 2, 139, 143, 7, 35, 2, 2, 140, 143, 7, 38, 2, 2, 141, 143, 7, 37, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 29, 3, 2, 2, 2, 144, 145, 7, 53, 2, 2, 145, 31, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 33, 3, 2, 2, 2, 148, 150, 5, 36, 19, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 35, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 39, 2, 2, 155, 156, 7, 3, 2, 2, 156, 157, 5, 40, 21, 2, 157, 158, 7, 4, 2, 2, 158, 161, 5, 36, 19, 2, 159, 160, 7, 40, 2, 2, 160, 162, 5, 36, 19, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 199, 3, 2, 2, 2, 163, 164, 7, 42, 2, 2, 164, 165, 7, 3, 2, 2, 165, 166, 5, 40, 21, 2, 166, 167, 7, 4, 2, 2, 167, 168, 5, 36, 19, 2, 168, 199, 3, 2, 2, 2, 169, 170, 7, 41, 2, 2, 170, 172, 7, 3, 2, 2, 171, 173, 5, 40, 21, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 7, 7, 2, 2, 175, 177, 5, 40, 21, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 7, 7, 2, 2, 179, 181, 5, 40, 21, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 4, 2, 2, 183, 199, 5, 36, 19, 2, 184, 185, 7, 43, 2, 2, 185, 199, 7, 7, 2, 2, 186, 187, 7, 44, 2, 2, 187, 199, 7, 7, 2, 2, 188, 190, 7, 45, 2, 2, 189, 191, 5, 40, 21, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 199, 7, 7, 2, 2, 193, 194, 5, 40, 21, 2, 194, 195, 7, 7, 2, 2, 195, 199, 3, 2, 2, 2, 196, 199, 5, 10, 6, 2, 197, 199, 5, 24, 13, 2, 198, 154, 3, 2, 2, 2, 198, 163, 3, 2, 2, 2, 198, 169, 3, 2, 2, 2, 198, 184, 3, 2, 2, 2, 198, 186, 3, 2, 2, 2, 198, 188, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 37, 3, 2, 2, 2, 200, 205, 5, 40, 21, 2, 201, 202, 7, 8, 2, 2, 202, 204, 5, 40, 21, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 39, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 8, 21, 1, 2, 209, 210, 7, 3, 2, 2, 210, 211, 5, 40, 21, 2, 211, 212, 7, 4, 2, 2, 212, 229, 3, 2, 2, 2, 213, 229, 7, 48, 2, 2, 214, 229, 7, 52, 2, 2, 215, 229, 7, 49, 2, 2, 216, 229, 7, 50, 2, 2, 217, 229, 7, 51, 2, 2, 218, 229, 7, 53, 2, 2, 219, 229, 5, 44, 23, 2, 220, 221, 7, 46, 2, 2, 221, 229, 5, 42, 22, 2, 222, 223, 9, 2, 2, 2, 223, 229, 5, 40, 21, 16, 224, 225, 9, 3, 2, 2, 225, 229, 5, 40, 21, 15, 226, 227, 9, 4, 2, 2, 227, 229, 5, 40, 21, 14, 228, 208, 3, 2, 2, 2, 228, 213, 3, 2, 2, 2, 228, 214, 3, 2, 2, 2, 228, 215, 3, 2, 2, 2, 228, 216, 3, 2, 2, 2, 228, 217, 3, 2, 2, 2, 228, 218, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 278, 3, 2, 2, 2, 230, 231, 12, 13, 2, 2, 231, 232, 9, 5, 2, 2, 232, 277, 5, 40, 21, 14, 233, 234, 12, 12, 2, 2, 234, 235, 9, 3, 2, 2, 235, 277, 5, 40, 21, 13, 236, 237, 12, 11, 2, 2, 237, 238, 9, 6, 2, 2, 238, 277, 5, 40, 21, 12, 239, 240, 12, 10, 2, 2, 240, 241, 9, 7, 2, 2, 241, 277, 5, 40, 21, 11, 242, 243, 12, 9, 2, 2, 243, 244, 9, 8, 2, 2, 244, 277, 5, 40, 21, 10, 245, 246, 12, 8, 2, 2, 246, 247, 7, 30, 2, 2, 247, 277, 5, 40, 21, 9, 248, 249, 12, 7, 2, 2, 249, 250, 7, 31, 2, 2, 250, 277, 5, 40, 21, 8, 251, 252, 12, 6, 2, 2, 252, 253, 7, 32, 2, 2, 253, 277, 5, 40, 21, 7, 254, 255, 12, 5, 2, 2, 255, 256, 7, 33, 2, 2, 256, 277, 5, 40, 21, 6, 257, 258, 12, 4, 2, 2, 258, 259, 7, 34, 2, 2, 259, 277, 5, 40, 21, 5, 260, 261, 12, 3, 2, 2, 261, 262, 7, 9, 2, 2, 262, 277, 5, 40, 21, 3, 263, 264, 12, 21, 2, 2, 264, 267, 7, 12, 2, 2, 265, 268, 7, 53, 2, 2, 266, 268, 5, 44, 23, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 277, 3, 2, 2, 2, 269, 270, 12, 20, 2, 2, 270, 271, 7, 10, 2, 2, 271, 272, 5, 40, 21, 2, 272, 273, 7, 11, 2, 2, 273, 277, 3, 2, 2, 2, 274, 275, 12, 17, 2, 2, 275, 277, 9, 2, 2, 2, 276, 230, 3, 2, 2, 2, 276, 233, 3, 2, 2, 2, 276, 236, 3, 2, 2, 2, 276, 239, 3, 2, 2, 2, 276, 242, 3, 2, 2, 2, 276, 245, 3, 2, 2, 2, 276, 248, 3, 2, 2, 2, 276, 251, 3, 2, 2, 2, 276, 254, 3, 2, 2, 2, 276, 257, 3, 2, 2, 2, 276, 260, 3, 2, 2, 2, 276, 263, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 41, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 284, 5, 28, 15, 2, 282, 284, 5, 30, 16, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 305, 3, 2, 2, 2, 285, 286, 7, 10, 2, 2, 286, 287, 5, 40, 21, 2, 287, 288, 7, 11, 2, 2, 288, 290, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 300, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 10, 2, 2, 295, 296, 5, 32, 17, 2, 296, 297, 7, 11, 2, 2, 297, 299, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 306, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 3, 2, 2, 304, 306, 7, 4, 2, 2, 305, 291, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 43, 3, 2, 2, 2, 307, 308, 7, 53, 2, 2, 308, 310, 7, 3, 2, 2, 309, 311, 5, 38, 20, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 4, 2, 2, 313, 45, 3, 2, 2, 2, 31, 49, 57, 63, 74, 76, 88, 102, 108, 115, 127, 135, 142, 151, 161, 172, 176, 180, 190, 198, 205, 228, 267, 276, 278, 283, 291, 300, 305, 310]