T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
BOOL=33
INT=34
STRING=35
VOID=36
IF=37
ELSE=38
FOR=39
WHILE=40
BREAK=41
CONTINUE=42
RETURN=43
NEW=44
CLASS=45
THIS=46
BOOL_LITERAL=47
INT_LITERAL=48
STRING_LITERAL=49
NULL_LITERAL=50
IDENTIFIER=51
LINECOMMENT=52
BLOCKCOMMENT=53
WHITESPACE=54
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'='=7
'['=8
']'=9
'.'=10
'++'=11
'--'=12
'+'=13
'-'=14
'~'=15
'!'=16
'*'=17
'/'=18
'%'=19
'<<'=20
'>>'=21
'<'=22
'>'=23
'<='=24
'>='=25
'=='=26
'!='=27
'&'=28
'^'=29
'|'=30
'&&'=31
'||'=32
'bool'=33
'int'=34
'string'=35
'void'=36
'if'=37
'else'=38
'for'=39
'while'=40
'break'=41
'continue'=42
'return'=43
'new'=44
'class'=45
'this'=46
'null'=50
