token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'['
']'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INT
STRING
VOID
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
BOOL_LITERAL
INT_LITERAL
STRING_LITERAL
NULL_LITERAL
IDENTIFIER
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
program
functionDeclaration
classDeclaration
variableDeclaration
constructorDeclaration
fieldDeclaration
variableDeclarators
variableDeclarator
parameterList
parameter
block
type
primitiveType
classType
statementList
statement
expressionList
expression
creator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 291, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 80, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 92, 10, 8, 12, 8, 14, 8, 95, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 100, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 105, 10, 10, 12, 10, 14, 10, 108, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 119, 10, 13, 3, 13, 3, 13, 7, 13, 123, 10, 13, 12, 13, 14, 13, 126, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 132, 10, 14, 3, 15, 3, 15, 3, 16, 7, 16, 137, 10, 16, 12, 16, 14, 16, 140, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 149, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 160, 10, 17, 3, 17, 3, 17, 5, 17, 164, 10, 17, 3, 17, 3, 17, 5, 17, 168, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 177, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 186, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 191, 10, 18, 12, 18, 14, 18, 194, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 266, 10, 19, 12, 19, 14, 19, 269, 11, 19, 3, 20, 3, 20, 5, 20, 273, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 279, 10, 20, 12, 20, 14, 20, 282, 11, 20, 3, 20, 3, 20, 7, 20, 286, 10, 20, 12, 20, 14, 20, 289, 11, 20, 3, 20, 2, 3, 36, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 9, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 22, 23, 3, 2, 24, 27, 3, 2, 28, 29, 2, 332, 2, 45, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 112, 3, 2, 2, 2, 24, 118, 3, 2, 2, 2, 26, 131, 3, 2, 2, 2, 28, 133, 3, 2, 2, 2, 30, 138, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 44, 5, 4, 3, 2, 41, 44, 5, 6, 4, 2, 42, 44, 5, 8, 5, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 51, 5, 24, 13, 2, 51, 52, 7, 53, 2, 2, 52, 54, 7, 3, 2, 2, 53, 55, 5, 18, 10, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 4, 2, 2, 57, 58, 5, 22, 12, 2, 58, 5, 3, 2, 2, 2, 59, 60, 7, 47, 2, 2, 60, 61, 7, 53, 2, 2, 61, 67, 7, 5, 2, 2, 62, 66, 5, 4, 3, 2, 63, 66, 5, 10, 6, 2, 64, 66, 5, 12, 7, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 6, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 5, 24, 13, 2, 73, 74, 5, 14, 8, 2, 74, 75, 7, 7, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 7, 53, 2, 2, 77, 79, 7, 3, 2, 2, 78, 80, 5, 18, 10, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 4, 2, 2, 82, 83, 5, 22, 12, 2, 83, 11, 3, 2, 2, 2, 84, 85, 5, 24, 13, 2, 85, 86, 5, 14, 8, 2, 86, 87, 7, 7, 2, 2, 87, 13, 3, 2, 2, 2, 88, 93, 5, 16, 9, 2, 89, 90, 7, 8, 2, 2, 90, 92, 5, 16, 9, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 15, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 99, 7, 53, 2, 2, 97, 98, 7, 9, 2, 2, 98, 100, 5, 36, 19, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 17, 3, 2, 2, 2, 101, 106, 5, 20, 11, 2, 102, 103, 7, 8, 2, 2, 103, 105, 5, 20, 11, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 19, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 5, 24, 13, 2, 110, 111, 7, 53, 2, 2, 111, 21, 3, 2, 2, 2, 112, 113, 7, 5, 2, 2, 113, 114, 5, 30, 16, 2, 114, 115, 7, 6, 2, 2, 115, 23, 3, 2, 2, 2, 116, 119, 5, 26, 14, 2, 117, 119, 5, 28, 15, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 124, 3, 2, 2, 2, 120, 121, 7, 10, 2, 2, 121, 123, 7, 11, 2, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 25, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 132, 7, 36, 2, 2, 128, 132, 7, 35, 2, 2, 129, 132, 7, 38, 2, 2, 130, 132, 7, 37, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 27, 3, 2, 2, 2, 133, 134, 7, 53, 2, 2, 134, 29, 3, 2, 2, 2, 135, 137, 5, 32, 17, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 31, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 39, 2, 2, 142, 143, 7, 3, 2, 2, 143, 144, 5, 36, 19, 2, 144, 145, 7, 4, 2, 2, 145, 148, 5, 32, 17, 2, 146, 147, 7, 40, 2, 2, 147, 149, 5, 32, 17, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 186, 3, 2, 2, 2, 150, 151, 7, 42, 2, 2, 151, 152, 7, 3, 2, 2, 152, 153, 5, 36, 19, 2, 153, 154, 7, 4, 2, 2, 154, 155, 5, 32, 17, 2, 155, 186, 3, 2, 2, 2, 156, 157, 7, 41, 2, 2, 157, 159, 7, 3, 2, 2, 158, 160, 5, 36, 19, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 7, 7, 2, 2, 162, 164, 5, 36, 19, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 7, 7, 2, 2, 166, 168, 5, 36, 19, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 186, 7, 4, 2, 2, 170, 171, 7, 43, 2, 2, 171, 186, 7, 7, 2, 2, 172, 173, 7, 44, 2, 2, 173, 186, 7, 7, 2, 2, 174, 176, 7, 45, 2, 2, 175, 177, 5, 36, 19, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 186, 7, 7, 2, 2, 179, 180, 5, 36, 19, 2, 180, 181, 7, 7, 2, 2, 181, 186, 3, 2, 2, 2, 182, 186, 5, 8, 5, 2, 183, 186, 5, 22, 12, 2, 184, 186, 7, 7, 2, 2, 185, 141, 3, 2, 2, 2, 185, 150, 3, 2, 2, 2, 185, 156, 3, 2, 2, 2, 185, 170, 3, 2, 2, 2, 185, 172, 3, 2, 2, 2, 185, 174, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 33, 3, 2, 2, 2, 187, 192, 5, 36, 19, 2, 188, 189, 7, 8, 2, 2, 189, 191, 5, 36, 19, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 35, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 8, 19, 1, 2, 196, 197, 7, 3, 2, 2, 197, 198, 5, 36, 19, 2, 198, 199, 7, 4, 2, 2, 199, 215, 3, 2, 2, 2, 200, 215, 7, 48, 2, 2, 201, 215, 7, 52, 2, 2, 202, 215, 7, 49, 2, 2, 203, 215, 7, 50, 2, 2, 204, 215, 7, 51, 2, 2, 205, 215, 7, 53, 2, 2, 206, 207, 7, 46, 2, 2, 207, 215, 5, 38, 20, 2, 208, 209, 9, 2, 2, 2, 209, 215, 5, 36, 19, 16, 210, 211, 9, 3, 2, 2, 211, 215, 5, 36, 19, 15, 212, 213, 9, 4, 2, 2, 213, 215, 5, 36, 19, 14, 214, 195, 3, 2, 2, 2, 214, 200, 3, 2, 2, 2, 214, 201, 3, 2, 2, 2, 214, 202, 3, 2, 2, 2, 214, 203, 3, 2, 2, 2, 214, 204, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 267, 3, 2, 2, 2, 216, 217, 12, 13, 2, 2, 217, 218, 9, 5, 2, 2, 218, 266, 5, 36, 19, 14, 219, 220, 12, 12, 2, 2, 220, 221, 9, 3, 2, 2, 221, 266, 5, 36, 19, 13, 222, 223, 12, 11, 2, 2, 223, 224, 9, 6, 2, 2, 224, 266, 5, 36, 19, 12, 225, 226, 12, 10, 2, 2, 226, 227, 9, 7, 2, 2, 227, 266, 5, 36, 19, 11, 228, 229, 12, 9, 2, 2, 229, 230, 9, 8, 2, 2, 230, 266, 5, 36, 19, 10, 231, 232, 12, 8, 2, 2, 232, 233, 7, 30, 2, 2, 233, 266, 5, 36, 19, 9, 234, 235, 12, 7, 2, 2, 235, 236, 7, 31, 2, 2, 236, 266, 5, 36, 19, 8, 237, 238, 12, 6, 2, 2, 238, 239, 7, 32, 2, 2, 239, 266, 5, 36, 19, 7, 240, 241, 12, 5, 2, 2, 241, 242, 7, 33, 2, 2, 242, 266, 5, 36, 19, 6, 243, 244, 12, 4, 2, 2, 244, 245, 7, 34, 2, 2, 245, 266, 5, 36, 19, 5, 246, 247, 12, 3, 2, 2, 247, 248, 7, 9, 2, 2, 248, 266, 5, 36, 19, 3, 249, 250, 12, 21, 2, 2, 250, 251, 7, 12, 2, 2, 251, 266, 7, 53, 2, 2, 252, 253, 12, 20, 2, 2, 253, 254, 7, 10, 2, 2, 254, 255, 5, 36, 19, 2, 255, 256, 7, 11, 2, 2, 256, 266, 3, 2, 2, 2, 257, 258, 12, 19, 2, 2, 258, 260, 7, 3, 2, 2, 259, 261, 5, 34, 18, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 266, 7, 4, 2, 2, 263, 264, 12, 17, 2, 2, 264, 266, 9, 2, 2, 2, 265, 216, 3, 2, 2, 2, 265, 219, 3, 2, 2, 2, 265, 222, 3, 2, 2, 2, 265, 225, 3, 2, 2, 2, 265, 228, 3, 2, 2, 2, 265, 231, 3, 2, 2, 2, 265, 234, 3, 2, 2, 2, 265, 237, 3, 2, 2, 2, 265, 240, 3, 2, 2, 2, 265, 243, 3, 2, 2, 2, 265, 246, 3, 2, 2, 2, 265, 249, 3, 2, 2, 2, 265, 252, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 37, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 273, 5, 26, 14, 2, 271, 273, 5, 28, 15, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 280, 3, 2, 2, 2, 274, 275, 7, 10, 2, 2, 275, 276, 5, 36, 19, 2, 276, 277, 7, 11, 2, 2, 277, 279, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 287, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 10, 2, 2, 284, 286, 7, 11, 2, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 39, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 29, 43, 45, 54, 65, 67, 79, 93, 99, 106, 118, 124, 131, 138, 148, 159, 163, 167, 176, 185, 192, 214, 260, 265, 267, 272, 280, 287]